////фото рыба
import tartarTunec from './images/tartarTunec.webp'
import tartarRis from './images/tartarRis.webp'
// import tataki from './images/tataki.webp'
import nigLosos from './images/nigLosos.webp'
import nigMaguro from './images/nigMaguro.webp'
import mentMaguro from './images/mentMaguro.webp'
import mentLosos from './images/mentLosos.webp'
import guncShiso from './images/guncShiso.webp'
import rolCrab from './images/rolCrab.webp'
import rolMaguro from './images/rolMaguro.webp'
import rolDarado from './images/rolDarado.webp'
import rolTomYam from './images/rolTomYam.webp'
import rolSaba from './images/rolSaba.webp'
import onigiri from './images/onigiri.webp'
import maguroDomb from './images/maguroDomb.webp'

//// фото горячка
import omuraisu from './images/omuraisu.webp'
import sabaNoMiso from './images/sabaNoMiso.webp'
import lososDomb from './images/lososDomb.webp'
import kariRis from './images/kariRis.webp'
import cariUdon from './images/cariUdon.webp'
import ebiRisCari from './images/ebiRisCari.webp'
import ebiUdonCari from './images/ebiUdonCari.webp'
import toriRisCari from './images/toriRisCari.webp'
import toriUdonCari from './images/toriUdonCari.webp'
import misoSup from './images/misoSup.webp'
import marinad from './images/marinad.webp'
import chuka from './images/chuka.webp'
import kimchi from './images/kimchi.webp'
import baclajan from './images/baclajan.webp'
import edomameSol from './images/edomameSol.webp'
import krevetkaTemp from './images/krevetkaTemp.webp'
import yakisoba from './images/yakisoba.webp'
// import  from './images/.webp'
//// фото рамен
import chackR from './images/chackR.webp'
import sacanaRB  from './images/sacanaRB.webp'
import narutoR  from './images/narutoR.webp'
import toriR from './images/toriR.webp'
import tomYamR from './images/tomYamR.webp'
import gyR from './images/gyR.webp'
import curimyRB from './images/curimyRB.webp'
import tonR from './images/tonR.webp'
import curimyR from './images/curimyR.webp'
// import  from './images/.webp'


// рыба 
export const dataFish = [
	// блюда
	[
		{
			header: 'Магуро донбури',
			structure: [
				['магуро кубиком п/ф', '0.04'],
				['авакадо п/ф', '0.03'],
				['томат п/ф', '0.003'],
				['рис п/ф', '0.08'],
				['луковое масло п/ф', '0.007'],
				['шисо', '0.01'],
				['цума п/ф', '0.005'],
			],
			img: maguroDomb,
			manual: '',
		},
		{
			header: 'Тартар тунец-говядина',
			structure: [
				['огурец васаби п/ф', '0.025'],
				['говядина п/ф', '0.05'],
				['тунец п/ф', '0.03'],
				['лук зеленый п/ф', '0.004'],
				['горчица зернистая', '0.004'],
				['лук криспи', '0.004'],
				['шисо', '0.008'],
				['масло трюфельное', '0.005'],
				['перец черный', '+'],
				['цума', '0.01'],
				['желток', '1 шт.'],
				['батат пай', '0.005'],
				['пудра нори', '+'],
			],
			img: tartarTunec,
			manual:
				'Через кольцо выложить подушкой отжатые огурцы васаби - 25 гр. Затем замес тартара. Сверху цума, в центр желток, на него батат пай - 5 гр. Посыпать вкусовым кунжутом, пудрой нори.',
		},
		{
			header: 'Тартар на рисе',
			structure: [
				['говядина п/ф ', '0.05'],
				['лук зеленый п/ф', '0.004'],
				['шисо', '0.005'],
				['перец черный', '+'],
				['масло трюфельное', '0.005'],
				['риса п/ф', '0.08'],
				['пудра нори', '+'],
				['красивый лук п/ф', '0.003'],
				['шичими', '0.001'],
			],
			img: tartarRis,
			manual:
				'Рис посыпать пудрой нори, вкусовым кунжутом. Отдельно в соуснике желток,соус цую - 10 гр.',
		},
		{
			header: 'Татаки тунец',
			structure: [
				['Тунец', '0.07'],
				['манго кубик', '0.03'],
				['томат кубик', '0.03'],
				['красный лук кубик п/ф', '0.007'],
				['соус понзу п/ф', '0.02'],
				['оливковое масло', '0.007'],
				['микро редис', '0.005'],
				['бобы эдомаме п/ф', '0.005'],
				['редис п/ф', '0.005'],
				['цума', '0.015'],
			],
			img: '',
			manual:
				'Тунец сырой 70 гр единым бруском -( посолить, поперчить, смазать маслом, обсыпать кунжутом, запечатать на гриле со всех сторон - делает горячий цех). Обжаренный тунец нарезать тонкими слайсами, выложить на тарелку, сверху сальсу. На сальсу микроредис. Рядом цума, эдамаме. Украсить слайсами',
		},
		{
			header: 'Нигири дорадо',
			structure: [
				['дорадо п/ф', '0.018 * 2'],
				['рис п/ф', '0.018 * 2'],
				['васаби', '0.001'],
				['имбирь', '0.005'],
				['васаби', '0.005'],
			],
			img: '',
			manual:
				'На порцию по 2 шт. Сверху смазать соусом “тоса” Рядом на тарелку выложить имбирь - 5 гр, васаби - 2 гр.',
		},
		{
			header: 'Нигири лосось',
			structure: [
				['лосось п/ф', '0.018 * 2'],
				['рис п/ф', '0.018 * 2'],
				['васаби', '0.001'],
				['имбирь', '0.005'],
				['васаби', '0.005'],
			],
			img: nigLosos,
			manual:
				'На порцию по 2 шт. Сверху смазать соусом “тоса” Рядом на тарелку выложить имбирь - 5 гр, васаби - 2 гр.',
		},
		{
			header: 'Нигири магуро-дзуке',
			structure: [
				['магуро п/ф', '0.018 * 2'],
				['рис п/ф', '0.018 * 2'],
				['васаби', '0.005'],
				['имбирь', '0.005'],
				['васаби', '0.005'],
				['чили сальса п/ф', '0.005'],
			],
			img: nigMaguro,
			manual:
				'На порцию по 2 шт. Сверху пшикнуть шисо, выложить сальсу - по 2 гр. Рядом выложить имбирь - 5 гр, васаби - 2 гр',
		},
		{
			header: 'Ментайко дорадо',
			structure: [
				['дорадо п/ф', '0.018 * 2'],
				['рис п/ф', '0.018 * 2'],
				['васаби п/ф', '0.001'],
				['имбирь', '0.005'],
				['васаби п/ф', '0.005'],
				['соус кэвиар п/ф', '0.015'],
				['лук зеленый красивый п/ф', '0.002'],
				['араре', '0.001'],
			],
			img: '',
			manual:
				'На порцию по 2 шт. Опалить. Сверху украсить красивым луком, вкусовым кунжутом, шариками араре (воздушный рис) Рядом выложить имбирь - 5 гр, васаби - 2 гр.',
		},
		{
			header: 'Ментайко лосось',
			structure: [
				['лосось п/ф', '0.018 * 2'],
				['рис п/ф', '0.018 * 2'],
				['васаби п/ф', '0.001'],
				['имбирь', '0.005'],
				['васаби п/ф', '0.005'],
				['соус кэвиар п/ф', '0.015'],
				['лук зеленый красивый п/ф', '0.002'],
				['араре', '0.001'],
			],
			img: mentLosos,
			manual:
				'На порцию по 2 шт. Опалить. Сверху украсить красивым луком, вкусовым кунжутом, шариками араре (воздушный рис) Рядом выложить имбирь - 5 гр, васаби - 2 гр.',
		},
		{
			header: 'Ментайко магуро-дзуке',
			structure: [
				['магуро п/ф', '0.018 * 2'],
				['рис п/ф', '0.018 * 2'],
				['васаби п/ф', '0.001'],
				['имбирь', '0.005'],
				['васаби п/ф', '0.005'],
				['соус кэвиар п/ф', '0.015'],
				['лук зеленый красивый п/ф', '0.002'],
				['араре', '0.001'],
			],
			img: mentMaguro,
			manual:
				'На порцию по 2 шт. Опалить. Сверху украсить красивым луком, шариками араре (воздушный рис) Рядом выложить имбирь, васаби.',
		},
		{
			header: 'Тунец манго',
			structure: [
				['Тунец кубиком п/ф', '0.03'],
				['соус тирадито п/ф', '0.01'],
				['манго п/ф', '0.006'],
				['лук кубик п/ф', '0.001'],
				['соль', '+'],
				['имбирь', '0.005'],
				['васаби', '0.005'],
			],
			img: '',
			manual:
				'Сформировать гунканы (рис - 18 гр, 2 шт), смазать васаби. Выложить замес. Сверху по 2 кубика манго, красный лук, нар. кубиком. Посыпать вкусовым кунжутом. Рядом выложить имбирь - 5 гр, васаби - 2 гр.',
		},
		{
			header: 'Гункан лосось шисо майо',
			structure: [
				['Лосось кубиком', '0.03'],
				['шисо', '0.003'],
				['майонез', '0.006'],
				['имбирь', '0.005'],
				['васаби', '0.005.'],
				['лук зеленый красивый', '0.005.'],
			],
			img: guncShiso,
			manual:
				'Сформировать гунканы, смазать васаби, сверху выложить замес. Декор - красивый лук. Рядом выложить имбирь - 5 гр, васаби - 5 гр.',
		},
		{
			header: 'Магуро-Дзуке',
			structure: [
				['нори', '1/2'],
				['рис п/ф', '0.12'],
				['авокадо п/ф', '0.02'],
				['манго п/ф', '0.02'],
				['огурец п/ф', '0.02'],
				['магуро', '0.065'],
				['имбирь', '0.007'],
				['васаби', '0.005'],
				['чили сальса', '0.015'],
			],
			img: rolMaguro,
			manual:
				'Нарезать на 8 частей, сверху на каждый кусочек пшикнуть шисо, выложить сальсу. Отдельно в соуснике имбирь, васаби.',
		},
		{
			header: 'Дорадо-Кабузиме',
			structure: [
				['нори', '1/2'],
				['рис п/ф', '0.12'],
				['авокадо п/ф', '0.02'],
				['лосось в кляре п/ф', '0.025'],
				['соус ментайко п/ф', '0.005'],
				['дорадо п/ф', '0.06'],
				['имбирь', '0.007'],
				['васаби п/ф', '0.005'],
				['соус тоса п/ф', '0.001'],
				['микро редис', '0.005'],
				['шичими', '0.001'],
			],
			img: rolDarado,
			manual:
				'Нарезать на 8 частей, сверху каждый смазать соусом тоса, шичими, украсить микроредисом. Отдельно в соуснике имбирь - 7 гр, васаби - 5 гр.',
		},
		{
			header: 'Том ям никкей',
			structure: [
				['нори', '1/2'],
				['рис п/ф', '0.12'],
				['огурец п/ф', '0.02'],
				['креветка темпура п/ф', '2 шт'],
				['лосось п/ф', '0.065'],
				['имбирь', '0.007'],
				['васаби п/ф', '0.005'],
			],
			img: rolTomYam,
			manual:
				'Нарезать на 8 частей, опалить, залить соусом “Том ям”. Украсить араре (воздушный рис), микрокинзой. Отдельно в соуснике имбирь, васаби.',
		},
		{
			header: 'Ролл с крабом и клубникой',
			structure: [
				['говядина п/ф', '0.06'],
				['рис п/ф', '0.01'],
				['краб п/ф', '0.002'],
				['клубника п/ф', '0.05'],
				['лист шисо', '0.01'],
				['нори', '1/2'],
				['соус трюфельный п/ф', '0.04'],
				['икра черная', '0.003'],
				['мизуна', '0.005'],
			],
			img: rolCrab,
			manual: '',
		},
		{
			header: 'Саба маки',
			structure: [
				['скумбрия п/ф', '0.1'],
				['паста шисо', '0.005'],
				['васаби п/ф', '0.005'],
				['рис п/ф', '0.08'],
				['имбирь', '0.007'],
				['васаби п/ф', '0.005'],
				['лук зеленый красивый п/ф', '0.005'],
				['имбирь', '0.003'],
				['соус тоса', '0.001'],
			],
			img: rolSaba,
			manual:
				'Сформировать маки суши с помощью циновки, нарезать на 6 кусков. Каждый смазать соусом тоса, мелко нарезанный имбирь - по 1 гр, красивый лук. Посыпать шичими.',
		},
		{
			header: 'Онигири лосось унаги майо',
			structure: [
				['копченный лосось п/ф', '0.02'],
				['японский майонез', '0.005'],
				['лук зеленый п/ф', '0.003'],
				['рис п/ф', '0.08'],
				['шичими', '0.001'],
				['нори', '1/4'],
				['соус онигири', '0.015'],
			],
			img: onigiri,
			manual: 'Через форму сделать онигири.',
		},
		{
			header: 'Онигири тунец ментайко',
			structure: [
				['магуро п/ф', '0.02'],
				['соус кэвиар п/ф', '0.05'],
				['рис п/ф', '0.08'],
				['шичими', '0.001'],
				['нори', '1/4'],
				['соус онигири п/ф', '0.015'],
			],
			img: onigiri,
			manual: 'Через форму сделать онигири.',
		},
		{
			header: 'Онигири тунец неги майо',
			structure: [
				['тунец п/ф', '0.02'],
				['японский майонез', '0.005'],
				['лук зеленый п/ф', '0.003'],
				['рис п/ф', '0.08'],
				['шичими', '0.001'],
				['нори', '1/4'],
				['соус онигири п/ф', '0.015'],
			],
			img: onigiri,
			manual: 'Через форму сделать онигири.',
		},
		{
			header: 'Онигири лосось понзу васаби',
			structure: [
				['лосось п/ф', '0.02'],
				['васаби п/ф', '0.002'],
				['соус понзу п/ф', '0.005'],
				['рис п/ф', '0.008'],
				['шичими', '0.001'],
				['нори', '1/4'],
				['соус онигири п/ф', '0.015'],
			],
			img: onigiri,
			manual: 'Через форму сделать онигири.',
		},
	],
	// полуфабрикаты
	[
		{
			header: 'Говядина тартар п/ф',
			structure: [
				['Пиканья зачищенная п/ф', '1 кг'],
				['Соль пищевая', '2% - 0,02 кг'],
				['Сахар песок', '1,5 % - 0,015 кг'],
				['Трюфельное масло', '+'],
			],
			img: '',
			manual:
				'Говядину нарезать мелким кубиком, доб. соль, сахар, трюфельное масло. Перемешать. Сразу расфасовать по вакуумным пакетам по 0,05 гр.',
		},
		{
			header: 'Красный лук маринованный п/ф',
			structure: [
				['Кр лук п/ф', '0,2 кг'],
				['Растительное масло', '0,02 кг'],
				['Вино белое сухое', '0,1 кг'],
			],
			img: '',
			manual:
				'Очищенный красный лук нарезать мелким кубиком. Слегка обжарить на растительном масле до мягкости. Залить вином, выпарить',
		},
		{
			header: 'Огурцы васаби п/ф',
			structure: [
				['Огурец чищ. п/ф (сердцевина)', '0,35 кг'],
				['Соевый соус (чистый)', '0,02 кг'],
				['Васаби порошок', '0,006 кг'],
			],
			img: '',
			manual:
				'Огурец нарезать на мелкий кубик, перемешать с васаби и соевым соусом. Компрессировать через вакууматор 2 раза (в 0,5 боксе с приоткрытой крыжкой).',
		},
		{
			header: 'Соус “Понзу” п/ф',
			structure: [
				['Уксус рисовый', '2 кг'],
				['Соевый соус', '1,5 кг'],
				['Водоросли Комбу', '0,04 кг'],
				['Цедра лайма п/ф', '0,01 кг'],
				['Стружка тунца Бонито', '0,03 кг'],
				['Сок лимона п/ф', '0,02 кг'],
				['Сахар песок', '0,1 кг'],
				['Креветочное масло п/ф', '0,03 кг'],
			],
			img: '',
			manual:
				'Прогреть соевый соус, водоросли комбу и рисовый уксус. Снять с огня, добавить все остальные продукты, оставить настаиваться. После процедить через мелкое сито, разлить по боксам.',
		},
		{
			header: 'Соус “Тоса” п/ф',
			structure: [
				['Соевый соус', '0,2 кг'],
				['Вино белое сухое', '0,1 кг'],
				['Мирин', '0,2 кг'],
				['Стружка тунца Бонито', '0,005 кг'],
				['Кунжут белый', '0,02 кг'],
				['Чеснок чищ. п/ф', '0,01 кг'],
			],
			img: '',
			manual:
				'Кунжут обжарить, чеснок нарезать на слайсы. В сотейник есмешать соевый соус, мирин, вино, довести до кипения. Снять с огня, добавить все оставшиеся продукты. Оставить настаиваться.',
		},
		{
			header: 'Васаби п/ф',
			structure: [
				['Васаби японский порошок', '0,1 кг'],
				['Вода канген 9,5', '0,2 кг'],
			],
			img: '',
			manual: 'Воду и васаби смешать. Переложить в кондитерский мешок.',
		},
		{
			header: 'Сальса магуро п/ф',
			structure: [
				['Красный лук чищ. п/ф', '0,08 кг'],
				['Чили красный', '0,02 кг'],
				['Цедра лайма', '0,006 кг'],
				['Мякоть лайма', '0,01 кг'],
				['Соус Цую', '+'],
			],
			img: '',
			manual:
				'Красный лук чищ., чили, очищенный от семян нарезать мелким кубиком. Добавить цедру и мякоть лайма с соком, соус цую',
		},
		{
			header: 'Соус “Кэвиар” п/ф',
			structure: [
				['Майонез японский', '0,5 кг'],
				['Кочудян', '0,03 кг'],
				['Соевый соус', '0,02 кг'],
				['Рыбный соус', '0,01 кг'],
				['Мирин', '0,03 кг'],
				['Вода канген 9,5', '0,13 кг'],
				['Хондаши', '0,002 кг'],
				['Тобико красная', '0,04 кг'],
				['Умами (глутамат натрия)', '0,002 кг'],
			],
			img: '',
			manual:
				'Все продукты отвесить в миксбол, перемешать венчиком. Перелить в соусник.',
		},
		{
			header: 'Соус Тирадито п/ф',
			structure: [
				['Пюре маракуйя', '0,2 кг'],
				['Пюре манго', '0,1 кг'],
				['Лист кафирского лайма', '0,003 кг'],
				['Сок лайма п/ф', '0,06 кг'],
				['Соевый соус', '0,02 кг'],
				['Имбирь чищ. п/ф', '0,02 кг'],
				['Чили кр.', '0,002 кг'],
				['Лемонграсс', '0,01 кг'],
			],
			img: '',
			manual:
				'Имбирь чищ, лемонграсс, чили нарезать на небольшие части. Все смешать в сотейнике, довести до кипения, снять с огня. Настоять. Процедить через мелкое сито.',
		},
		{
			header: 'Маринованный тунец п/ф (магуро дзуке)',
			structure: [
				['Тунец п/ф', '0,3 кг'],
				['Хондаши', '0,01 кг'],
				['Соевый соус', '0,3 кг'],
				['Мирин', '0,3 кг'],
				['Вода канген п/ф', '0,150 кг'],
			],
			img: '',
			manual:
				'В сотейнике вскипятить канген воду с хондаши. Подготовить воду со льдом. Для маринада смешать соевый соус, мирин, воду. Тунец, зачистить от жил, нарезать продолговатыми брусками. Опустить в кипящую воду на 10-15 сек, остудить через лед. Затем оставить в маринаде на 6 часов.',
		},
		{
			header: 'Маринованная дорада п/ф',
			structure: [
				['Дорада филе б/к п/ф', '+'],
				['Соль морская', '+'],
				['Водоросли комбу', '+'],
				['Вино белое сухое', '+'],
			],
			img: '',
			manual:
				'Филе дорады без кожи засолить с обеих сторон на 10 мин. Промыть водой. Каждый лист комбу смочить вином со всех сторон. Оставить просоленное филе дорады в листьях комбу на 4-5 часов.',
		},
		{
			header: 'Копченный лосось п/ф',
			structure: [
				['Лосось б/к п/ф', '0,1 кг'],
				['Соус унаги п/ф', '0,025 кг'],
			],
			img: '',
			manual:
				'Лосось филе без кожи п/ф (лучше использовать обрезки) обмазать соусом Унаги и выложить на фольгу. На гриле под крышкой коптить до готовности около 5-6 минут.',
		},
		{
			header: 'Соус для онигири п/ф',
			structure: [
				['Сок апельсина п/ф', '0,1'],
				['Горчица зернистая', '0,04'],
				['Крабовый соевый', '0,02'],
				['Мед', '0,02'],
				['Масло оливковое EV', '0,06'],
			],
			img: '',
			manual:
				'Все продукты смешать, перемешать венчиком, перелить в соусник. Перед началом работы минут на 20 достать из холодильника, что б масло растопилось.',
		},
		{
			header: 'Соус “Том ям” п/ф',
			structure: [
				['Кокосовое молоко', '1л'],
				['Паста том ям', '0,07 кг'],
				['Чили-креветочная паста', '0,065 кг'],
				['Устричный соус', '0,025 кг'],
				['Рыбный соус', '0,01 кг'],
				['Соевый соус', '0,01 кг'],
				['Лемонграсс', '0,02 кг'],
				['Лист кафирского лайма', '0,002 кг'],
			],
			img: '',
			manual:
				'Все продукты смешать в сотейнике, перемешать, вскипятить. Пробить в блендере-стакане, процедить через мелкое сито. Выпаривать на мелком огне до густой консистенции около 15 минут. остудить, перелить в соусник.',
		},
		{
			header: 'Саба маки п/ф',
			structure: [
				['Скумбрия филе б/к п/ф', '0,1 кг'],
				['Соль морская', '0,025 кг'],
				['Вино белое сухое', '0,04 кг'],
				['Мирин', '0,15 кг'],
				['Рисовый уксус', '0,5 кг'],
				['Сахар', '0,05 кг'],
				['Маринад имбиря', '0,075 кг'],
				['Душистый перец', 'Душистый перец'],
				['Водоросли комбу', '0,025 кг'],
			],
			img: '',
			manual:
				'Филе скумбрии без кожи засолить с обеихсторон на 30 минут. Промыть. Для маринада смешать вино,мирин, уксус, сахар, маринад имбиря, перец, комбу. Засоленную скумбрию оставить в маринаде на 30 минут. Достать, просушить, завакуумировать.',
		},
		{
			header: 'Рис п/ф',
			structure: [
				['Рис икигай', '2 кг'],
				['Вода канген 9,5', '2 кг'],
				['Сушицу п/ф', '0,5 кг'],
			],
			img: '',
			manual:
				'Рис промыть 4-5 раз под проточной холодной водой. Чашу от рисоварки оттарить на весах, пересыпать туда промытый рис, добавить воду до 4 кг. Загрузить в рисоварку, отщелкнуть. Как рисоварка отщелкнется, перемешать сверху рис, оставить на 7-10 минут. Скинуть рис в гастроемкость, залить 2⁄3 сушицу, размешать. Вылить остатки сушицу. Перемешивать раз в 10 минут. Как рис остынет - переложить обратно в рисоварку.',
		},

		{
			header: 'Сушицу п/ф',
			structure: [
				['Уксус рисовый', '2,2 кг'],
				['Сахар', '1,52 кг'],
				['Соль', '0,32 кгг'],
				['Уксус цитрусовый', '0,04 кг'],
				['Умами', '0,02 кг'],
				['Водоросли комбу', '0,08 кг'],
				['Хондаши', '0,005 кг'],
			],
			img: '',
			manual:
				'Все отвесить в кастрюлю, прогреть до растворения сахара. Настоять. Процедить через мелкое сито. Развесит бо боксам по 0,5 кг.',
		},
	],
]
// рамен
export const dataRamen = [
	// блюда
	[
		{
			header: 'том ям рамен',
			structure: [
				['бульон том ям п/ф', '0.34'],
				['абура п/ф', '0.01'],
				['масло острое п/ф', '0.002'],
				['масло креветочное п/ф', '0.007'],
				['сок лайма п/ф', '0.005'],
				['грибы цао гу', '0.015'],
				['лук зеленый п/ф', '0.005'],
				['микро кинза', '0.002'],
				['лук красный п/ф', '0.015'],
				['лук криси', '0.005'],
				['креветки жареные п/ф', ' 3 шт.'],
				['лапша рамен', '0.12'],
			],
			img: tomYamR,
			manual: '',
		},
		{
			header: 'чак xl',
			structure: [
				['бульон гюкоцу п/ф', '0.36'],
				['абура', '0.01'],
				['масло осторе п/ф', '0.002'],
				['масло луковое п/ф', '0.01'],
				['масло трюфельное', '0.005'],
				['жареное мясо', '0.05'],
				['мозговая кость п/ф', '1 шт.'],
				['микро кинза ', '0.003'],
				['лук зелёный', '0.005'],
				['лук криспи', '0.005'],
				['яйцо мариновоное п/ф', '1 шт.'],
				['лапша рамен', '0.15'],
				['шичими', '+'],
				['черный перец', '+'],
			],
			img: chackR,
			manual: '',
		},
		{
			header: 'наруто xl',
			structure: [
				['бульон тонкоцу', '0.4'],
				['абура', '0.012'],
				['черный перец', '+'],
				['масло острое п/ф', '0.002'],
				['масло луковое п/ф', '0.01'],
				['масло трюфельное', '0.005'],
				['чашу п/ф', '0.08'],
				['лук зеленый п/ф', '0.01'],
				['нори', '1/4'],
				['яйцо мариновоное', '1 шт'],
				['менма п/ф', '0.03'],
				['нарутомаки п/ф', '0.01'],
				['лапша рамен', '0.18'],
			],
			img: narutoR,
			manual: '',
		},
		{
			header: 'курими шримп',
			structure: [
				['бульон курими шримп п/ф', '0.34'],
				['абура п/ф', '0.01'],
				['масло луковое п/ф', '0.007'],
				['масло острое п/ф', '0.002'],
				['масло креветочное п/ф', '0.005'],
				['масло трюфельное', '0.005'],
				['яйцо маринованное п/ф', '1 шт.'],
				['кальмар п/ф', '0.04'],
				['бекон темпура', '0.04'],
				['кукуруза', '0.02'],
				['лук зеленый', '0.005'],
				['лук криспи', '0.005'],
				['лапша рамен', '0.12'],
				['шичими', '+'],
				['черный перец', '+'],
			],
			img: curimyR,
			manual: '',
		},
		{
			header: 'baby курими шримп',
			structure: [
				['бульон курими шримп п/ф', '0.17'],
				['абура п/ф', '0.005'],
				['масло луковое п/ф', '0.004'],
				['масло острое п/ф', '0.001'],
				['масло креветочное', '0.004'],
				['масло трюфельное', '0.003'],
				['яйцо маринованное п/ф', '1/2 шт.'],
				['кальмар п/ф', '0.02'],
				['бекон темпура', '0.02'],
				['кукуруза', '0.01'],
				['лук зеленый', '0.003'],
				['лук криспи', '0.003'],
				['лапша рамен', '0.07'],
				['шичими', '+'],
				['черный перец', '+'],
			],
			img: curimyRB,
			manual: '',
		},
		{
			header: 'сакана но шио',
			structure: [
				['бульон сакана п/ф', '0.34'],
				['абура п/ф', '0.01'],
				['масло луковое п/ф', '0.007'],
				['масло острое п/ф', '0.002'],
				['масло креветочное п/ф', '0.007'],
				['масло трюфельное', '0.005'],
				['нори', '1/4'],
				['водоросли вакаме п/ф', '0.01'],
				['грибы намеко п/ф', '0.01'],
				['слайс лайма п/ф', '3 шт.'],
				['вантоны п/ф', '3 шт.'],
				['порей в кляре п/ф', '3 шт.'],
				['зеленый лук п/ф', '0.005'],
				['имбирь красный марин.', '0.005'],
				['лапша рамен', '0.12'],
				['шичими', '+'],
			],
			img: sacanaRB,
			manual: '',
		},
		{
			header: 'baby сакана но шио',
			structure: [
				['бульон сакана п/ф', '0.2'],
				['абура п/ф', '0.005'],
				['масло луковое п/ф', '0.004'],
				['масло острое п/ф', '0.001'],
				['масло креветочное п/ф', '0.004'],
				['масло трюфельное', '0.003'],
				['нори', '1/8'],
				['водоросли вакаме п/ф', '0.005'],
				['грибы намеко п/ф', '0.005'],
				['слайс лайма п/ф', '2 шт.'],
				['вантоны п/ф', '2 шт.'],
				['порей в кляре п/ф', '2 шт.'],
				['имбирь красный марин.', '0.003'],
				['зеленый лук п/ф', '0.003'],
				['лапша рамен', '0.07'],
				['шичими', '+'],
			],
			img: sacanaRB,
			manual: '',
		},
		{
			header: 'тонкоцу',
			structure: [
				['бульон тонкоцу п/ф', '0.34'],
				['черный перец', '+'],
				['абура п/ф', '0.01'],
				['масло луковое п/ф', '0.01'],
				['масло осторе п/ф', '0.002'],
				['масло трюфельное п/ф', '0.005'],
				['чашу п/ф', '0.04'],
				['яйцо маринованное п/ф', '1 шт.'],
				['кукуруза', '0.02'],
				['ким чи капуста', '0.02'],
				['менма п/ф', '0.02'],
				['лук зеленый п/ф', '0.005'],
				['нори', '1/4'],
				['лапша рамен', '0.12'],
				['черное масло п/ф', '+'],
				['шичими', '+'],
			],
			img: tonR,
			manual: '',
		},
		{
			header: 'тори пайтан',
			structure: [
				['бульон тори пайтан п/ф', '0.34'],
				['белый перец', '+'],
				['абура п/ф', '0.01'],
				['масло луковое', '0.01'],
				['масло острое', '0.002'],
				['куриная котлета п/ф', '0.06'],
				['имбирь красный', '0.005'],
				['яйцо маринованное п/ф', '1 шт.'],
				['менма п/ф', '0.02'],
				['лапша рамен', '0.12'],
				['шичими', '+'],
			],
			img: toriR,
			manual: '',
		},
		{
			header: 'гюкоцу',
			structure: [
				['бульон гюкоцу п/ф', '0.34'],
				['перец черный', '+'],
				['абура п/ф', '0.01'],
				['масло луковое п/ф', '0.01'],
				['масло осторе п/ф', '0.002'],
				['масло трюфельное п/ф', '0.005'],
				['говядина гюкоцу п/ф', '0.04'],
				['цума п/ф', '0.01'],
				['яйцо маринованное', '1 шт.'],
				['менма п/ф', '0.02'],
				['лук зеленый п/ф', '0.005'],
				['криспи лук', '0.005'],
				['лапша рамен', '0.12'],
				['шичими', '+'],
				['черный перец', '+'],
			],
			img: gyR,
			manual: '',
		},
	],
	// заготовки
	[
		{
			header: 'Острое масло п/ф',
			structure: [
				['Масло подсолнечное', '0,4 кг'],
				['Шичими', '0,025 кг'],
				['Сушеные хлопья чили', '0,05 кг'],
			],
			img: '',
			manual:
				'Все отвесить в сотейник, прогреть на маленьком огне, переодически, помешивая. Снять с огня, дать настояться. Процедить через мелкое сито.',
		},
		{
			header: 'Луковое масло п/ф',
			structure: [
				['Подсолнечное масло', '1 кг'],
				['Лук репчатый', '0,2 кг'],
				['Порей (зеленые листья)', '0,1 кг'],
				['Белые части зеленого лука п/ф', '0,2 кг'],
				['Чеснок', '0,05 кг'],
			],
			img: '',
			manual:
				'Лук репчатый, чеснок произвольно нарезать (нечищенные). Все отвесить в сотейник/кастрюлю, нагреть на маленьком огне, помешивая, до появления ароматного запаха. Снять с огня, остудить. Процедить через мелкое сито. Разлить по 0,5 боксам.',
		},
		{
			header: 'Креветочное масло п/ф',
			structure: [
				['Подсолнечное масло', '0,6 гк'],
				['Хитин (панцири) креветочные', '0,2 кг'],
			],
			img: '',
			manual:
				'Все отвесить в сотейник, прогреть на маленьком огне, помешивая, до появления запаха. Снять с огня, остудить. Разлить по 0,5 боксам.',
		},
		{
			header: 'Масло майю (черное чесночное) п/ф',
			structure: [
				['Подсолнечное масло', '0,4 гк'],
				['Чеснок чищ. п/ф', '0,2 кг'],
			],
			img: '',
			manual:
				'Чеснок чищенный п/ф нарезать на слайсы. 1⁄2 чеснока прогреть в масле на маленьком огне до черноты. Снять с огня, немного остудить и добавить оставшуюся часть чеснока. Прогреть до золотистого цвета. Остудить. Пробить блендером до однородности.',
		},
		{
			header: 'Нарутомаки (рыбный рулет) п/ф',
			structure: [
				['Дорада б/к п/ф', '0,15 кг'],
				['Соль морская', '0,003 кг'],
				['Хондаши', '0,001 кг'],
				['Сахар', '0,002 кг'],
				['Вино шаосиньское', '0,005 кг'],
				['Крахмал картофельный', '0,005 кг'],
				['Краситель красный пищевой', '0,001 кг'],
				['Диоксид титана', '0,001 кг'],
			],
			img: '',
			manual:
				'Чистое филе дорады, хондаши, крахмал, вино, сахар, соль пробить блендером до однородности. 0,05 кг фарша отделить и замешать с красителем. Оставшуюся часть замешать с диоксидом. На пищевую пленку размазать белую часть фарша в виде прямоугольника равномерным слоем. Сверху тонким слоем размазать красную часть фарша. С помощью пищевой пленки скрутить рулет. Плотно замотать в циновку для суши и закрепить резинками (оставив в пищевой пленке). Выпекать на 100 градусах при паре 100% 30 минут. Затем переложить в лед.',
		},
	],
]
// горячка
export const dataHot = [
	// блюда
	[
		{
			header: 'Баклажаны закуска',
			structure: [
				['баклажаны крупным кубиком', '0.08'],
				['кляр', '0.03'],
				['соус тай', '0.03'],
				['эспумa', '0.02'],
			],
			img: baclajan,
			manual:
				'Жарить во фритюре 3 минуты. Выложить на тарелку, посыпать кунжутом и зеленым луком. В центр выдавить эспуму - 20 гр, посыпать пудрой нори.',
		},
		{
			header: 'Креветка темпура',
			structure: [
				['креветки', '4 шт'],
				['капустa', '0.03'],
				['цумa', '0.01'],
				['соус аоджисо', '0.01'],
				['соус тай', '0.03'],
			],
			img: krevetkaTemp,
			manual:
				'Креветки прямые с хвостиком - 4 шт запанировать в муке, кляре, панко. Обжарить во фритюре. В миксболе замешать капусту нар. слайсом - 30 гр, цуму - 10 гр, соус “аоджисо” - 10 гр. В тарелку выложить салат, сверху креветки. Креветки полить соусом “тай” - 30 гр, посыпать кунжутом.',
		},
		{
			header: 'Гедза свинина - креветка',
			structure: [
				['гедза свинина п/ф', '5 шт'],
				['соус геза свинина креветка п/ф', '0.03'],
				['зеленый лук п/ф', '+'],
				['кунжут', '+'],
				['слури тесто', '0.02'],
			],
			img: '',
			manual:
				'Гедза 5 шт (свинина креветка) отварить на пару 6 минут. Обжарить на тефлоновой сковороде со слури до коллера. Выложить слури к верху. Отдельно в квадратном соуснике соус “геза свинина креветка” - 30 гр. Посыпается зеленым луком, кунжутом.',
		},
		{
			header: 'Геза лосось - шиитаке',
			structure: [
				['гедза п/ф', '5 шт'],
				['соус сливочный унаги', '0.04'],
				['красивый лук', '+'],
				['острое масло', '+'],
				['слури тесто', '0.02'],
			],
			img: '',
			manual:
				'Геза 5 шт (лосось и шиитаке) отварить на пару 6 минут. Обжарить на тефлоновой сковороде со слури до коллера. Выкладывается слури к верху. В центр тарелки налить соус “сливочный унаги” - 40 гр. Наверх геза. Украшается красивым луком, острым маслом.',
		},
		{
			header: 'Чука',
			structure: [
				['Чука', '0.13'],
				['ореховый соус', '0.02'],
				['кунжут', '+'],
			],
			img: chuka,
			manual:
				'В центр ореховый соус - 20 гр. Посыпать кунжутом. Отдача в черной закусочной тарелке.',
		},
		{
			header: 'Кимчи капуста',
			structure: [
				['Кимчи капуста', '0.13'],
				['лук зеленый', '0.005'],
				['кунжут', '+'],
			],
			img: kimchi,
			manual: 'Посыпать зеленым луком, кунжутом.',
		},
		{
			header: 'Эдамаме с солью',
			structure: [['эдамаме', '0.15']],
			img: edomameSol,
			manual:
				'Эдамаме - 150 гр отварить в кипящей воде 3 минуты. Перемешать с солью.',
		},
		{
			header: 'Саба но мисо',
			structure: [
				['скумбрия бланш п/ф', '0.1'],
				['соус саба но мисо п/ф', '0.1'],
				['рис п/ф', '0.15'],
				['кунжут', '+'],
				['шичими', '+'],
				['лук зеленый п/ф', '+'],
				['имбирь', '+'],
			],
			img: sabaNoMiso,
			manual:
				'Скумбрия бланш. нар. - 100 гр (3-4 куска) обжарить со стороны кожи, перевернуть, залить соусом “саба но мисо” - 100 гр. Выпарить до густой консистенции. Подушка из риса - 150 гр. Сверху аккуратно выложить скумбрию, посыпать кунжутом, шичими. Скраю выложить зеленый лук, имбирь.',
		},
		{
			header: 'Оякодон',
			structure: [
				['куриное бедро п/ф', '0.06'],
				['лук реп п/ф', '0.03'],
				['соус оякодон п/ф', '0.1'],
				['яйцо', '2 шт.'],
				['рис п/ф', '0.15'],
				['кунжут', '+'],
				['пудра нори', '+'],
				['лук зеленый п/ф', '+'],
				['стружка тунца', '+'],
				['шичими', '+'],
			],
			img: '',
			manual:
				'Обжарить кур. бедро вок - 60 гр, доб репч. лук - 30 гр. Обжарить. Залить соусом “оякодон” - 100 гр, вылить 2 слегка перемешанных яйца. Тушить под крышко - 2-3 минуты. Подушка из риса - 150 гр. Сверху омлет. Посыпать кунжутом, пудрой нори. В центр зел. лук, желток. На желток шичими, стружка тунца.',
		},
		{
			header: 'Торикацу (курица)',
			structure: [
				['котлета курица п/ф', '0.06'],
				['мука', '+'],
				['кляр п/ф', '+'],
				['панко', '+'],
				['лук репчатый п/ф', '0.03'],
				['соус оякодон', '+'],
				['яйца', '2 шт.'],
				['рис п/ф', '0.15'],
				['кунжут', '+'],
				['шичими', '+'],
				['стружка тунца', '+'],
			],
			img: '',
			manual:
				'Котлету - 60 гр панировать в муке, кляре, панко.Жарить во фритюре 3 мин. На сковороде обж. репч. лук - 30 гр. Залить соусом “оякодон”, влить 2 слегка перемешанных яйца. Выложить нар. котлету. Тушить под крышкой 3 минуты. Подушка из риса - 150 гр.Сверху омлет. Посыпать кунжутом, пудрой нори. В центр зеленый лук, желток. Посыпать шичими, стружкой тунца.',
		},
		{
			header: 'Тонкацу (свинина)',
			structure: [
				['котлета свинина п/ф', '0.06'],
				['мука', '+'],
				['кляр п/ф', '+'],
				['панко', '+'],
				['лук репчатый п/ф', '0.03'],
				['соус оякодон п/ф', '+'],
				['яйца', '2 шт.'],
				['рис п/ф', '0.15'],
				['кунжут', '+'],
				['шичими', '+'],
				['стружка тунца', '+'],
			],
			img: '',
			manual:
				'Котлету - 60 гр панировать в муке, кляре, панко.Жарить во фритюре 3 мин. На сковороде обж. лук. Залить соусом “оякодон”, влить 2 слегка перемешанных яйца. Выложить нар. котлету. Тушить под крышкой 3 минуты. Подушка из риса - 150 гр.Сверху омлет. Посыпать кунжутом, пудрой нори. В центр зеленый лук, желток. Посыпать шичими, стружкой тунца.',
		},
		{
			header: 'Лосось терияки донбури',
			structure: [
				['лосось п/ф', '0.07'],
				['соус “терияки п/ф', '0.035'],
				['рис п/ф', '0.08'],
				['мисо суп п/ф', '0.08'],
				['шичими', '+'],
				['лук зеленый красивый п/ф', '0.005'],
				['кунжутное масло', '+'],
				['кунжут', '+'],
				['лук зеленый п/ф', '+'],
			],
			img: lososDomb,
			manual:
				'Лосось - 70 гр обжарить со всех сторон до коллера, залить соусом “терияки” - 35 гр. Выпарить до густой консистенции. Рис - 80 гр разогреть, мисо суп - 80 гр довести до кипения. На рис выложить лосось, полить соусом. Посыпать шичими, украсить красивым луком. Отдельно в тарелку Мисо суп, каплю кунжутного масло, посыпать кунжутом, зеленым луком.',
		},
		{
			header: 'Удон курица',
			structure: [
				['удон', '0.13'],
				['кура вок п/ф', '0.06'],
				['паприка п/ф', '0.015'],
				['сельдерей п/ф', '0.015'],
				['шиитаке п/ф', '0.012'],
				['фасоль стручковая п/ф', '0.015'],
				['порей п/ф', '0.02'],
				['лук репч', '10 гр'],
				['моэр', '20 гр'],
				['чили', '3 гр'],
				['соус “удон кура”', '60 гр'],
				['зеленым луком', '+'],
				['кунжутом', '+'],
				['пудрой нори', '+'],
			],
			img: '',
			manual:
				'Удон варить в кипящей воде 4 мин. Кура вок обжарить на раскаленной сковороде. Добавить овощи. По готовности добавить удон, чуть прижарить. Залить соус “удон кура” - 60 гр. Посыпать зеленым луком, кунжутом, пудрой нори.',
		},
		{
			header: 'Удон морепродукты',
			structure: [
				['удон', '0.13'],
				['креветки п/ф', '3 шт'],
				['шиитаке п/ф', '0.03'],
				['фасоль стручковая п/ф', '0.02'],
				['лук красный п/ф', '0.02'],
				['мидии', '3 шт'],
				['чили к/и', '0.003'],
				['кальмар п/а', '0.05'],
				['соус удон море п/ф', '0.1'],
				['арахис п/ф', '+'],
				['лук зеленый п/ф', '+'],
				['микро кинза', '+'],
			],
			img: '',
			manual:
				'Удон - 130 гр варить в кипящей воде 4 мин. Креветки - 3 шт обжарить на раскаленной сковороде. Добавить овощи (шиитаке - 30 гр, лук кр - 20 гр, фасоль - 20 гр, чили - 3 гр), мидии 3 шт. По готовности добавить нар. кальмар - 50 гр, обжарить. По готовности добавить удон, чуть прижарить. Залить соус “удон море” - 100 гр. Посыпать дробленым арахисом, зеленым луком, выложить веточки кинза.',
		},
		{
			header: 'Омурайсу',
			structure: [
				['кура бедро п/ф', '0.06'],
				['паприка п/ф', '0.03'],
				['сельдерей п/ф', '0.02'],
				['шиитаке п/ф', '0.02'],
				['фасоль стручковая п/ф', '0.02'],
				['лук красный п/ф', '0.02'],
				['рис п/ф', '0.13'],
				['соус якисоба п/ф', '0.05'],
				['яйцо', '2 шт'],
				['мирин', '0.004'],
				['шичими', '+'],
				['соль', '0.002'],
				['сахар', '0.002'],
			],
			img: omuraisu,
			manual:
				'Кура бедро вок - 60 гр обжарить. По готовности добавить овощи ( паприка - 30 гр, сельдерей - 20 гр, шиитаке - 20 гр, фасоль стручковая - 20 гр, лук красный - 20 гр). Обжарить. По готовности добавить рис - 130 гр.Разбить комочки риса, чуть прижарить. Добавить соус якисоба - 50 гр. Хорошо перемешать. Яйцо - 2 шт, мирин - 4 гр, шичими, соль, сахар - по 2 гр. Взбить венчиком. На тефлоновой хорошо разогретой сковороде сделать омлет торнадо с помощью палочек. Через форму выложить рис с овощами, сверху готовый о',
		},
		{
			header: 'Якисоба',
			structure: [
				['рамен', '0.13'],
				['свинина п/ф', '0.05'],
				['бекон', '0.04'],
				['паприка п/ф', '0.02'],
				['сельдерей п/ф', '0.02'],
				['капуста б/к п/ф', '0.02'],
				['шиитаке п/ф', '0.02'],
				['лук репчатый п/ф', '0.01'],
				['лук красный п/ф', '0.01'],
				['имбирь мариновоный', '0.003'],
				['соус якисоба п/ф', '0.05'],
				['зеленый лук п/ф', '+'],
				['пудроа нори', '+'],
				['кунжут', '+'],
				['стружка тунца', '+'],
			],
			img: yakisoba,
			manual:
				'Рамен - 130 гр отварить в кипящей воде 1:30 мин. На раскаленной сковороде обжарить свинину, нар. слайсами - 50 гр, бекон, нар - 40 гр. По готовности добавить овощи (паприка - 20 гр, сельдерей - 20 гр, капуста б/к - 20 гр, шиитаке - 20 гр, лук репчатый - 10 гр, лук красный - 10 гр, имбирь мар. нар. - 3 гр). Обжарить. По гттовности добавить лапшу, чуть прижарить. Добавить соус “якисоба” - 50 гр. Посыпать зеленым луком, пудрой нори, кунжутом, стружкой тунца.',
		},
		{
			header: 'Тонкоцу / baby (горячка)',
			structure: [['Чашу(свинина) п/ф', '0.04 / 0.02']],
			img: '',
			manual: 'Чашу(свинина) на гриле 40 гр / 20 гр',
		},
		{
			header: 'Тори пайтан / baby (горячка)',
			structure: [['Куриная котлета п/ф', '0.06 / 0.03']],
			img: '',
			manual: 'Куриная котлета в панировке 60 гр / 30 гр',
		},
		{
			header: 'Курими шримп / baby (горячка)',
			structure: [
				['Бекон в панировке п/ф', '0.02 / 0.01'],
				['Кальмар на гриле п/ф', '0.04 / 0.02'],
			],
			img: '',
			manual: 'Бекон в панировке - 20 гр/10 гр Кальмар на гриле - 40 гр/20 гр',
		},
		{
			header: 'Караймисо / baby (горячка)',
			structure: [['Бекон на гриле п/ф', '0.02 / 0.01']],
			img: '',
			manual: 'Бекон на гриле - 20 гр/10 гр',
		},
		{
			header: 'Сакана но шио / baby (горячка)',
			structure: [
				['Вонтоны п/ф', '3 шт / 2 шт'],
				['Порей в кляре п/ф', '3 шт / 2 шт'],
			],
			img: '',
			manual: 'Вонтоны 3 шт/2 шт, порей в кляре 3 шт/2 шт',
		},
		{
			header: 'Том ям рамен (горячка)',
			structure: [['креветки п/ф', '3 шт.']],
			img: '',
			manual: '3 прямые креветки в панировке с хвостами',
		},
		{
			header: 'Чак XL (горячка)',
			structure: [
				['Мозговая кость п/ф', '1 шт.'],
				['говядина п/ф', '0.05'],
			],
			img: '',
			manual: 'Мозговая кость на гриле в глазури, говядина на гриле MR - 50 гр',
		},
		{
			header: 'Наруто XL',
			structure: [['Чашу (свинина) п/ф', '0.08']],
			img: '',
			manual: 'Чашу (свинина) на гриле - 80 гр',
		},
		{
			header: 'Огурцы кимчи',
			structure: [
				['Огурцы маринованные п/ф', '0.13'],
				['шичими', '+'],
				['кунжут', '+'],
			],
			img: '',
			manual: 'Посыпать шичими, кунжутом.',
		},
		{
			header: 'Даси Черри',
			structure: [
				['Маринованные томаты черри п/ф', '0.13'],
				['листья нори', '+'],
			],
			img: '',
			manual: 'Посыпать ломанными листьями нори.',
		},
		{
			header: 'Грибной микс',
			structure: [
				['моэр п/ф', '0.04'],
				['вешенки п/ф', '0.04'],
			],
			img: '',
			manual:
				'В миксболе смешать маринованные моэр - 40 гр, маринованные вешенки - 40 гр. Посыпать шичими, кунжутом, красивым луком.',
		},
		{
			header: 'Маринад микс',
			structure: [
				['маринованные черри п/ф', '0.04'],
				['маринованные огурцы п/ф', '0.04'],
				['вешенки маринованные п/ф', '0.04'],
			],
			img: marinad,
			manual:
				'Выложить маринованные черри - 40 гр, маринованные огурцы - 40 гр, моэр маринованные - 40 гр, вешенки маринованные - 40 гр в квадратные соусники. Все поставить на тарелку. Моэр, огурцы, вешенки посыпать шичими.',
		},
		{
			header: 'Торикацу рис',
			structure: [
				['Куриная котлета п/ф', '0.06'],
				['Рис п/ф', '0.13'],
				['кунжут', '+'],
				['соус карри п/ф', '0.13'],
				['лук зеленый п/ф', '+'],
				['маринованый имбирь', '+'],
				['соус якисоба п/ф', '+'],
			],
			img: toriRisCari,
			manual:
				'Куриная котлета - 60 гр в панировке жар 3 мин. Рис - 130 гр разогреть в микроволновке, затем перемешать в луковом масле. Выложить рис/удон, посыпать кунжутом. Сверху выложить нарезанную котлету. Залить соус карри - 130 гр. Посыпать зеленым луком, выложить нар. имбирь. Полить соусом “якисоба”.',
		},
		{
			header: 'Торикацу удон',
			structure: [
				['Куриная котлета п/ф', '0.06'],
				['удон п/ф', '0.13'],
				['кунжут', '+'],
				['соус карри п/ф', '0.13'],
				['лук зеленый п/ф', '+'],
				['маринованый имбирь', '+'],
				['соус якисоба п/ф', '+'],
			],
			img: toriUdonCari,
			manual:
				'Куриная котлета - 60 гр в панировке жар 3 мин. Удон - 130 гр варить 4 минуты, затем перемешать в луковом масле. Выложить рис/удон, посыпать кунжутом. Сверху выложить нарезанную котлету. Залить соус карри - 130 гр. Посыпать зеленым луком, выложить нар. имбирь. Полить соусом “якисоба”.',
		},
		{
			header: 'Тонкацу рис',
			structure: [
				['свинная котлета п/ф ', '0.06'],
				['рис п/ф', '0.13'],
				['кунжут', '+'],
				['соус карри п/ф', '0.13'],
				['лук зеленый п/ф', '+'],
				['маринованый имбирь', '+'],
				['соус якисоба п/ф', '+'],
			],
			img: '',
			manual:
				'Свинная котлета - 60 гр в панировке жар 3 мин. Рис - 130 гр разогреть в микроволновке, затем перемешать в луковом масле. Выложить рис, посыпать кунжутом. Сверху выложить нарезанную котлету. Залить соус карри - 130 гр. Посыпать зеленым луком, выложить нар. имбирь. Полить соусом “якисоба”.',
		},
		{
			header: 'Тонкацу удон',
			structure: [
				['свинная котлета п/ф ', '0.06'],
				['удон п/ф', '0.13'],
				['кунжут', '+'],
				['соус карри п/ф', '0.13'],
				['лук зеленый п/ф', '+'],
				['маринованый имбирь', '+'],
				['соус якисоба п/ф', '+'],
			],
			img: '',
			manual:
				'Свинная котлета - 60 гр в панировке жар 3 мин. Удон - 130 гр варить 4 минуты, затем перемешать в луковом масле. Выложить рис/удон, посыпать кунжутом. Сверху выложить нарезанную котлету. Залить соус карри - 130 гр. Посыпать зеленым луком, выложить нар. имбирь. Полить соусом “якисоба”.',
		},
		{
			header: 'Карри рис',
			structure: [
				['рис п/ф', '0.15'],
				['карри п/ф', '+'],
			],
			img: kariRis,
			manual:
				'Рис - 150 гр разогреть в микроволновке. Выложить на тарелку, посыпать кунжутом, зеленым луком, выложить нар. имбирь, батат пай.',
		},
		{
			header: 'Карри удон',
			structure: [
				['удон п/ф', '0.15'],
				['карри п/ф', '+'],
			],
			img: cariUdon,
			manual:
				'удон - 150 гр отварить в кипящей воде 4 мин. Выложить на тарелку, посыпать кунжутом, зеленым луком, выложить нар. имбирь, батат пай.',
		},
		{
			header: 'Эби рис',
			structure: [
				['креветки п/ф', '3 шт'],
				['рис', '0.13'],
			],
			img: ebiRisCari,
			manual:
				'Креветки - 3 шт с хостом в панировке жарить. Рис - 130 гр, перемешать в луковом масле. Выложить на тарелку, посыпать кунжутом, зеленым луком, выложить нар. имбирь, батат пай. Полить соусом “якисоба”.',
		},
		{
			header: 'Эби удон',
			structure: [
				['креветки п/ф', '3 шт'],
				['рис / удон', '0.13'],
			],
			img: ebiUdonCari,
			manual:
				'Креветки - 3 шт с хостом в панировке жарить. удон - 130 гр варить в кипящей воде 4 мин, перемешать в луковом масле. Выложить на тарелку, посыпать кунжутом, зеленым луком, выложить нар. имбирь, батат пай. Полить соусом “якисоба”.',
		},
		{
			header: 'Мисо суп',
			structure: [
				['мисо суп п/ф', '0.25'],
				['намеко', '0.015'],
				['вакаме п/ф', '0.01'],
				['лук зеленый п/ф', '+'],
			],
			img: misoSup,
			manual:
				'Мисо суп п/ф - 250 гр разогреть В тарелку выложить намеко - 15 гр, вакаме - 10 гр. Залить суп. Посыпать кунжутом, зеленым луком.',
		},
		{
			header: 'Удон цую (горячка)',
			structure: [
				['куриная котлета п/ф', '0.03'],
				['бекон', '0.02'],
				['порей в кляре п/ф', '0.01'],
			],
			img: '',
			manual:
				'Отдается на станции рамен! Куриная котлета - 30 гр жарить в панировке во фритюре 3 мин. Бекон - 20 гр в панировке во фритюре.Порей в кляре во фритюре - 10 гр.',
		},
		{
			header: 'Том ям никкей (горячка)',
			structure: [['креветки п/ф', '2 шт']],
			img: '',
			manual: '2 прямы креветки без хвоста в пан ровке во фритюре',
		},
		{
			header: 'Дорада кабудзиме (горячка)',
			structure: [['лосось в кляре п/ф', '0.025']],
			img: '',
			manual: '25 гр лосось в кляре во фритюре',
		},
	],
	// заготовки
	[
		{
			header: 'Соус “Тай”',
			structure: [
				['кокосовое молоко', '0.4'],
				['тамариндовая паста', '0,4'],
				['чили-креветочная паста', '0,4'],
				['рыбный соус', '0,13'],
				['сок лайма п/ф', '0,13'],
				['устричный соус', '0,15'],
				['паста имбирь чеснок', '0,075'],
				['сахар песок', '0,26'],
				['соль пищевая', '0,012'],
				['умами', '0,012'],
				['чили п/ф', '0,01'],
			],
			img: '',
			manual:
				'Все продукты смешать в блендере - стакане, пробить до нагревания. Перелить в соусник.',
		},
		{
			header: 'Кунжут чб п/ф',
			structure: [
				['кунжут черный', '0,3'],
				['кунжут белый', '0,3'],
			],
			img: '',
			manual: 'Кунжут смешать, обжарить до появления запаха.',
		},
		{
			header: 'Гедза лосось шиитаке 1 шт п/ф',
			structure: [
				['Тесто гедза', '0,005 (1 шт)'],
				['Фарш гедза лосось шиитаке п/ф', '0,015 кг'],
			],
			img: '',
			manual:
				'Тесто по краям смазать водой. Лепка в форме S. Замораживать в гастролисте на пергаменте.',
		},
		{
			header: 'Гедза свинина креветка 1 шт п/ф',
			structure: [
				['Тесто гедза', '0,005 кг (1 шт)'],
				['Фарш гедза свинина креветка п/ф', '0,015 кг'],
			],
			img: '',
			manual:
				'Тесто по краям смазать водой. Лепка в форме полумесяца. Замораживать в гастролисте на пергаменте.',
		},
		{
			header: 'Вонтоны п/ф',
			structure: [
				['Тесто вонтоны', '0,005 кг (1 шт)'],
				['Фарш вонтоны п/ф', '0,013 кг'],
			],
			img: '',
			manual:
				'Тесто по краям смазать водой. Лепка в форме треугольника. Замораживать в гастролисте на пергаменте.',
		},
		{
			header: 'Фарш гедза лосось шиитаке п/ф',
			structure: [
				['Лосось б/к п/ф', '0,25 кг'],
				['Шиитаке п/ф', '0,035 кг'],
				['Моэр п/ф', '0,025 кг'],
				['Лук порей', '0,015 кг'],
				['Устричный соус', '0,015 кг'],
				['Соевый соус со вкусом морепродуктов', '0,01 кг'],
			],
			img: '',
			manual:
				'Лосось, шиитаке отварные нарезать средним кубиком, моэр отварные, порей (исп. бледно зеленые части) нарезать мелким кубиком. Добавить устричный, соевый со вкусом морепродуктов. Хорошо перемешать.',
		},
		{
			header: 'Фарш гедза свинина креветка п/ф',
			structure: [
				['Свинина п/ф', '2 кг'],
				['Креветка очищ. п/ф', '1 кг'],
				['Лук зеленый', '0,375 кг'],
				['Устричный соус', '0,115 кг'],
				['Соевый соус', '0,09 кг'],
				['Пекинская капуста', '3 кг'],
				['Соль', '0,045 кг'],
				['Паста чеснок-имбирь', '0,135 кг'],
				['Умами', '0,02 кг'],
				['Черн. перец', '0,003 кг'],
				['Кунжутное масло', '0,02 кг'],
			],
			img: '',
			manual:
				'Пекинскую капусту нарезать средним кубиком, засолить на 30 мин (вся соль по раскладке). Затем хорошо отжать от лишней влаги. Свинину прогнать через мясорубку. Креветки нарезать средним кубиком. Лук зеленый тонко порубить. Все продукты соединить и хорошо перемешать. Хранить в вакуумных пакетах в минусовой камере по 0,2 - 0,3 кг.',
		},
		{
			header: 'Фарш вонтоны п/ф',
			structure: [
				['Лосось б/к п/ф', '0,2 кг'],
				['Лук порей', '0,03 кг'],
				['Устричный соус', '0,03 кг'],
			],
			img: '',
			manual:
				'Лосось нарезать средним кубиком, порей мелким кубиком (исп. бледно зеленые части). Все соединить, перемешать.',
		},
		{
			header: 'Эспума п/ф',
			structure: [
				['Сливки 34%', '0,95 кг'],
				['Молоко', '0,35 кг'],
				['Желатин листовой', '0,01'],
				['Сливочный сыр', '0,3 кг'],
				['Мисо светлая', '0,08 кг'],
				['Мед', '0,12 кг'],
			],
			img: '',
			manual:
				'Желатин замочить в холодной воде. В сотейнике смешать молоко, сливки - 750 гр, мед, мисо пасту - довести до кипения. Добавить отжатый желатин. Остудить до комнатной температуры. В дежу отвесить сливочный сыр, 200 гр сливок, размешать насадкой лопатка до однородности. Поменять насадку на венчик и вмешать остывшую массу с желатином. На целый сифон 2 баллона для взбивания сливок.',
		},
		{
			header: 'Соус “геза свинина креветка”',
			structure: [
				['Соевый соус', '0,2 кг'],
				['Уксус рисовый', '0,04 кг'],
				['Вода канген', '0,2 кг'],
				['Мирин', '0,07 кг'],
				['Острое масло', '0,003 кг'],
				['Кунжутное масло', '0,003 кг'],
			],
			img: '',
			manual: 'Все продукты перемешать венчиком, перелить в соусник.',
		},
		{
			header: 'Соус “Слури на гедза”',
			structure: [
				['Вода канген', '0,16 кг'],
				['Растительное масло', '0,06 кг'],
				['Мука', '0,02 кг'],
				['Хондаши', '0,001 кг'],
				['Соль пищевая', '0,002 кг'],
			],
			img: '',
			manual:
				'Все продукты смешать (можно сразу в соуснике) и хорошо перемешать.',
		},
		{
			header: 'Соус “Унаги”',
			structure: [
				['Соевый соус', '0,2 кг'],
				['Мирин', '0,1 кг'],
				['Вино белое сухое', '0,02 кг'],
				['Сахар песок', '0,1 кг'],
				['Крахмал', '0,03 кг'],
				['Вода канген', '0,05 кг'],
			],
			img: '',
			manual:
				'В сотейник отвесить соевый соус, мирин, вино, сахар - довести до кипения. Отдельно развести крахмал в воде и влить в сотейник. Загустить на маленьком огне, около 5 минут.',
		},
		{
			header: 'Соус “Сливочный унаги”',
			structure: [
				['Соус унаги п/ф', '0,12 кг'],
				['Сливки 34%', '0,5 кг'],
				['Трюфельное масло', '0,005 кг'],
			],
			img: '',
			manual:
				'Смешать все в сотейнике, довести до кипения, чуть загустить. Снять с огня, добавить трюфельное масло.',
		},
		{
			header: 'Соус “спайси майо”',
			structure: [
				['Японский майонез', '0,25 кг'],
				['Кетчуп', '0,25 кг'],
				['Приправа паприка копченая', '0,03 кг'],
				['Соус кимчи', '0,03 кг'],
				['Шрирача', '0,03 кг'],
			],
			img: '',
			manual:
				'Все отвесить в миксбол, перемешать венчиком. Перелить в бокс 0,5 (хранить в нем).',
		},
		{
			header: 'Соус “Якисоба”',
			structure: [
				['Устричный соус', '0,6 кг'],
				['Мед', '0,16 кг'],
				['Кетчуп', '0,4 кг'],
				['Маринад имбиря', '0,02 кг'],
				['Соус ворчестер', '0,05 кг'],
			],
			img: '',
			manual:
				'Все продукты отвесить в миксбол, перемешать венчиком. Перелить в соусник.',
		},
		{
			header: 'Мучная смесь для карааге',
			structure: [
				['Приправа паприка копченая', '0,016 кг'],
				['Мука', '0,4 кг'],
			],
			img: '',
			manual: 'Все отвесить, перемешать.',
		},
		{
			header: 'Кляр',
			structure: [
				['Мука', '0,7 кг'],
				['Крахмал', '0,3 кг'],
				['Вода канген', '1,5 кг'],
				['Яйцо', '0,2 кг (4 шт)'],
				['Хондаши', '0,014 кг'],
				['Соль пищевая', '0,008 кг'],
				['Перец черный', '0,001 кг'],
			],
			img: '',
			manual: 'Все отвесить, пробить погружным блендером.',
		},
		{
			header: 'Кура бедро маринованное (котлета, торикацу)',
			structure: [
				['Кура бедро п/ф', '1 кг'],
				['Чесночно - имбирная паста', '0,035 кг'],
				['Соевый осус', '0,1 кг'],
			],
			img: '',
			manual:
				'Бедро, зачищенное от костей и жил, порционно нарезанное, замариновать в соевом соусе и чесночно имбирной пасте. На вок используется не маринованная курица, нарезанная. На карааге используется маринованная курица, нарезанная.',
		},
		{
			header: 'Чесночно - имбирная паста п/ф',
			structure: [
				['Чеснок чищ. п/ф', '0,35 кг'],
				['Имбирь чищ. п/ф', '0,15 кг'],
				['Растительное масло', '0,25 кг'],
			],
			img: '',
			manual:
				'Все продукты отвесить в блендер стакан, пробить до однородности.',
		},
		{
			header: 'Свинина мар (котлета, тонкацу) п/ф',
			structure: [
				['Карбонат свинина п/ф', '1 кг'],
				['Горчица русская', '0,03 кг'],
				['Соль', '0,007 кг'],
				['Перец черн.', '0,002 кг'],
			],
			img: '',
			manual:
				'Свинину зачищенную от жира и жил, нарезанную по 60 гр (порционно) замариновать в горчице, соли, перце. Хранить в вакуумных пакетах по 5-6 порций. На якисобу используется нарезанная не маринованная свинина.',
		},
		{
			header: 'Соус “Оякодон”',
			structure: [
				['Вода канген', '1,1 кг'],
				['Мирин', '0,11 кг'],
				['Сахар', '0,11 кг'],
				['Вино', '0,08 кг'],
				['Хондаши', '0,055 кг'],
				['Широдаши с-с', '0,055 кг'],
				['Чесночно/имбирная паста п/ф', '0,055 кг'],
				['Кунжутное масло', '0,033 кг'],
				['Умами', '0,033 кг'],
				['Черн. перец', '0,002 кг'],
				['Соль пищевая', '0,033 кг'],
			],
			img: '',
			manual:
				'Все отвесить, пробить погружным блендером до однородности. Перелить в соусник.',
		},
		{
			header: 'Соус “Удон курица”',
			structure: [
				['Вино белое сухое', '0,2 кг'],
				['Мирин', '0,4 кг'],
				['Сахар песок', '0,04 кг'],
				['Чесночно-имбирная паста', '0,2 кг'],
				['Соевый соус', '0,1 кг'],
				['Темный соевый соус', '0,1 кг'],
				['Умами', '0,04 кг'],
				['Устричный соус', '0,4 кг'],
				['Кунжутное масло', '0,08 кг'],
				['Горчица русская', '0,15 кг'],
			],
			img: '',
			manual:
				'Все продукты отвесить в миксбол, перемешать венчиком до однородности. Перелить в соусник.',
		},
		{
			header: 'Соус “удон морепродукты”',
			structure: [
				['Биск креветка п/ф', '2,4 кг'],
				['Устричный соус', '0,4 кг'],
				['Чили креветочная паста', '0,4 кг'],
				['Паста том ям', '0,2 кг'],
				['Соевый соус со вкусом морепродуктов', '0,2 кг'],
				['Кокосовое молоко', '0,4 кг'],
			],
			img: '',
			manual:
				'Довести биск до кипения. Добавить устричный, чили креветочную , том ям пасты, соевый со вкусом морепродуктов. Размешать, вскипятить. Добавить кокосовое молоко, вскипятить, снять с огня.',
		},
		{
			header: 'Соус “Саба но мисо”',
			structure: [
				['Вода канген', '1 кг'],
				['Вино белое сухое', '0,05 кг'],
				['Мирин', '0,12 кг'],
				['Соевый соус', '0,1 кг'],
				['Сахар песок', '0,1 кг'],
				['Мисо паста светлая', '0,15 кг'],
				['Хондаши', '0,04 кг'],
				['Маринад имбиря', '0,2 кг'],
			],
			img: '',
			manual:
				'Все отвесить в миксбол, пробить погружным блендером. Перелить в соусник.',
		},
		{
			header: 'скумбрия бланш п/ф',
			structure: [
				['Скумбрия бланш п/ф', ''],
				['Скумбрия п/ф', '0,1 кг'],
			],
			img: '',
			manual:
				'Скумбрию без кости с продольными надрезами на коже, нарезанную, переложить в перфорированный лист, бланшировать (залить кипятком ~ 20 секунд, сразу переложить в воду со льдом). Остудить, просушить.',
		},
		{
			header: 'Огурцы кимчи п/ф',
			structure: [
				['Огурцы', '1 кг'],
				['Соль', '0,01 кг'],
				['Соус кимчи', '0,1 кг'],
				['Луковое масло п/ф', '0,06 кг'],
				['Лаоганма паста с криспи чили', '0,04 кг'],
				['Соевый соус', '0,035 кг'],
				['Вакаме п/ф', '0,02 кг'],
			],
			img: '',
			manual:
				'Огурцы отбить, нарезать на дольки, засолить на 20-30 минуть. Слить лишнюю влагу через шинуа. Перемешать со всеми оставшимися ингредиентами. Добавить замоченные вакаме. Использовать можно сразу.',
		},
		{
			header: 'Вешенки маринованные п/ф',
			structure: [
				['Вешенки', '0,7 кг'],
				['Луковое масло п/ф', '0,06 кг'],
				['Лаоганма паста с криспи чили', '0,04 кг'],
			],
			img: '',
			manual:
				'Вешенки разобрать по волокнам (не мелко), отварить 3 минуты в кипящей воде, переложить в воду со льдом. Добавить все оставшиеся продукты. Можно использовать сразу.',
		},
		{
			header: 'Моэр маринованные п/ф',
			structure: [
				['Моэр', '0,05 (2 пакета)'],
				['Уксус чили чеснок', '0,01 кг'],
				['Луковое масло п/ф', '0,06 кг'],
				['Лаоганма паста с криспи чили', '0,04 кг'],
				['Соевый соус', '0,035 кг'],
			],
			img: '',
			manual:
				'Моэр сушеные отварить в кипящей воде 5 минут, перекинуть в холодную воду. Оставить на минут 15. Слить воду. Смешать со всеми оставшимися продуктами. Можно использовать сразу.',
		},
		{
			header: 'Томаты даси п/ф',
			structure: [
				['Томаты черри', '0,5 кг'],
				['Бульон даси п/ф', '0,33 кг'],
				['Сушицу п/ф', '0,27 кг'],
			],
			img: '',
			manual:
				'Томаты слегка надрезать, бланшировать (закинуть в кипящую воду на 30 сек-1 мин, в зависимости от размера, чтобы начала отходить кожура в местах надреза, затем сразу переложить в воду со льдом), остудить (5 мин). Очистить от кожуры. Для маринада смешать сушицу и даси. Томаты переложить в маринад. Использовать можно через 2 часа. Хранить не более 14 дней. Маринад можно использовать 2 раза.',
		},
		{
			header: 'Бульон даси п/ф',
			structure: [
				['Вода канген', '4л'],
				['Водоросли комбу', '0,04 кг'],
				['Стружка тунца бонито', '0,04 кг'],
			],
			img: '',
			manual:
				'Замочить водоросли комбу в воде комнатной температуры на 3-6 часов (для ускоренного варианта оставить на маленьком огне на 30 минут). Довести до кипения (первых пузырьков, не кипятить сильно), снять с огня, добавить стружку тунца. Оставить настаиваться на 20-30 минут. Процедить через мелкое сито.',
		},
		{
			header: 'Мисо суп п/ф',
			structure: [
				['Бульон даси п/Ф', '4л'],
				['Мисо паста светлая', '0,25 кг'],
				['Хондаши', '0,01 кг'],
			],
			img: '',
			manual:
				'Довести бульон даси по кипения (первых пузырьков, сильно не кипятить), Добавить мисо пасту, хондаши. Хорошо размешать венчиком ( комочков мисо пасты не должно остаться). Довести до кипения, снять с огня. Перед разливанием хорошо перемешивать ( оседает).',
		},
		{
			header: 'Соус Карри п/ф',
			structure: [
				['Лук репчатый п/ф', '2 кг'],
				['Морковь п/ф', '0,54 кг'],
				['Картофель п/ф', '0,9 кг'],
				['Яблоки', '0,5 кг'],
				['Масло подсолнечное', '0,3 кг'],
				['Бадьян', '0,002 кг'],
				['Мука пшеничная', '0,15 кг'],
				['Вода канген', '5 кг'],
				['Пажитник', '0,006 кг'],
				['Смесь специй карри', '0,01 кг'],
				['Ворчестер соус', '0,1 кг'],
				['Темный соевый соус', '0,16 кг'],
				['Умами', '0,04 кг'],
				['Соль', '0,09 кг'],
				['Сахар', '0,1 кг'],
				['Эспрессо', '1 п (с бара)'],
			],
			img: '',
			manual:
				'Все чищенные овощи не крупно произвольно нарезать. Лук обжарить до мягкости и изменения цвета на среднем огне. Морковь и картофель по отдельности обжарить на большом огне до колера. Яблоки очистить от семян и кожуры. Нарезать, обжарить на большом огне. Все овощи процедить от масла, переложить в кастрюлю, залить водой. В марлевой шапке завязать очистки от яблок, бадьян, пажитник, добавить к овощам. Тушить 1,5 - 2 часа на среднем огне до размягчения всех овощей. Подготовить ру (на сковороде вмешать муку в отцеженное масло с овощей, при необходимости добавить масло. Пассировать до изменения цвета и появления запаха печенья). Тушеные овощи пробить погружным блендером до однородности (перед этим вытащить шапку со специями). Добавить Ру, темный соевый соус, ворчестер, смесь специй карри, умами, соль, сахар, эспрессо. По возможности делать на 2 раскладки, разливать по вакуумным пакетам по 2-3 л и замораживать.',
		},
		{
			header: 'Батат п/ф',
			structure: [['Батат', '1 кг']],
			img: '',
			manual:
				'Батат очистить, нарезать через “цуморезку”, замочить/промыть в холодной воде от крахмала. Хорошо просушить. Жарить во фритюре до хрустящего состояния (как исчезнет звук). Переложить на салфетку, чтобы стекло лишнее масло.',
		},
	],
]
// кондитерка
export const dataConfectioner = [
	// блюда
	[
		{
			header: 'J-пудинг',
			structure: [['нет данных', 'false data']],
			img: '',
			manual: 'Сливочный пудинг с карамелью и пудрой',
		},
		{
			header: 'Трес лечес',
			structure: [['нет данных', 'false data']],
			img: '',
			manual:
				'Карамельный бисквит с кокосовым соусом, шоколадной землей и сливочным муссом с мисо',
		},
		{
			header: 'Жареное мороженое',
			structure: [['нет данных', 'false data']],
			img: '',
			manual: 'Жареный пломбир вишня/белые грибы',
		},
		{
			header: 'Мороженое',
			structure: [['нет данных', 'false data']],
			img: '',
			manual: 'Пломбир вишня/белые грибы',
		},
	],
	// блюда
	[
		{
			header: 'none data',
			structure: [['нет данных', 'false data']],
			img: '',
			manual: '',
		},
	],
]
// спец предложение
export const dataFreelance = [
	// блюда
	[
		{
			header: 'set куриный',
			structure: [
				['тори baby', '+'],
				['омурайсу', '+'],
				['муэр', '+'],
				['гункан лосось тереяки', '+'],
				['салат эдомаме', '+'],
			],
			img: '',
			manual: '',
		},
		{
			header: 'set говяжий',
			structure: [
				['говяжий рамен', '+'],
				['карри с рисом и курицей', '+'],
				['огурцы кимчи', '+'],
				['гункан с тунцом', '+'],
				['хрустяшие вешенки', '+'],
			],
			img: '',
			manual: '',
		},
	],
]
// бар
export const dataBar = [
	// блюда
	[
		{
			header: 'Hentai',
			structure: [
				['Hentai п/ф', '80 мл.'],
				['лист кафирского лайма', '+'],
			],
			img: '',
			manual:
				'Метод приготовления: билд + онтоп игристое. Стакан: винный бокал',
		},
		{
			header: 'Sake tonic',
			structure: [
				['Sake tonic п/ф', '75 мл.'],
				['голубика', '+'],
			],
			img: '',
			manual:
				'Метод приготовления: билд + онтоп тоник. Стакан: хайбол. Украшение: голубика',
		},
		{
			header: 'Junmai love',
			structure: [
				['Junmai love п/ф', '75 мл.'],
				['голубика', '+'],
			],
			img: '',
			manual: 'Метод приготовления: билд. Стакан: хайбол. Украшение: голубика',
		},
		{
			header: 'Berihanta',
			structure: [
				['Berihanta п/ф', '90 мл.'],
				['роза сушенная', '+'],
			],
			img: '',
			manual:
				'Метод приготовления: стир(30 оборотов). Стакан: nick & nora. Украшение: Роза сушенная',
		},
		{
			header: 'Koi no yokan',
			structure: [
				['Koi no yokan п/ф', '90 мл.'],
				['личи', '+'],
			],
			img: '',
			manual:
				'Метод приготовления: билд. Стакан: рокс ребристый. Украшение: личи',
		},
		{
			header: 'Ichi-go ichi-e',
			structure: [
				['Ichi-go ichi-e п/ф', '90 мл.'],
				['листок лайма', '+'],
			],
			img: '',
			manual:
				'Метод приготовления: стир(30 оборотов). Стакан: Nick&Nora. Украшение: листок лайма',
		},
		{
			header: 'Fruit ninja negroni',
			structure: [
				['Fruit ninja negroni п/ф', '90 мл.'],
				['голубика', '+'],
				['клубника', '+'],
			],
			img: '',
			manual:
				'Метод приготовления: билд. Стакан: рокс ребристый. Украшение: голубика + клубника',
		},
		{
			header: 'AlkoMilkis',
			structure: [
				['AlkoMilkis п/ф', '60 мл.'],
				['милкис', '+'],
				['голубика', '+'],
			],
			img: '',
			manual:
				'Метод приготовления: билд + онтоп милкис. Стакан: хайбол. Украшение: голубика',
		},
	],
	// заготовки
	[
		{
			header: 'Hentai',
			structure: [
				['ванильная водка', '0.2'],
				['банановый ликер', '0.2'],
				['пюре маракуйя', '0.4'],
			],
			img: '',
			manual: '',
		},
		{
			header: 'Sake tonic',
			structure: [
				['саке каори', '0.5'],
				['грушевая водка', '0.1'],
			],
			img: '',
			manual: '',
		},
		{
			header: 'Junmai love',
			structure: [
				['лаймовый кордиал п/ф', '0.3'],
				['джин на рисе', '0.3'],
				['виноградный соджу', '0.2'],
			],
			img: '',
			manual: '',
		},
		{
			header: 'Berihanta',
			structure: [
				['джин', '0.2'],
				['черничная водка', '0.2'],
				['ликер личи', '0.1'],
				['лаймовый кордиал', '0.3'],
			],
			img: '',
			manual: '',
		},
		{
			header: 'Koi no yokan',
			structure: [
				['грушевая водка', '0.4'],
				['ликер личи', '0.1'],
				['яблочный кордиал', '0.3'],
			],
			img: '',
			manual: '',
		},
		{
			header: 'Ichi-go ichi-e',
			structure: [
				['джин', '0.3'],
				['клубничный соджу', '0.2'],
				['кордиал фейхоа', '0.3'],
			],
			img: '',
			manual: '',
		},
		{
			header: 'Fruit ninja negroni',
			structure: [
				['мартини россо', '0.5'],
				['джин', '0.5'],
				['лигаре биттер', '0.5'],
				['клубника замороженная', '0.5'],
				['вишня замороженная', '0.5'],
				['ананас свежий', '0.5'],
			],
			img: '',
			manual:
				'это все в вакуумный пакет и в конвектоматор на час при температуре 55°',
		},
		{
			header: 'AlkoMilkis',
			structure: [
				['ванильная водка', '0.04'],
				['лаймовый кордиал', '0.02'],
			],
			img: '',
			manual: '',
		},
	],
]

////чек листы
export const checkLists = [
	{
		nameItem: 'Рыба',
		openKitchen: [
			'проверить качество продуктов на станции',
			'наполнить диспенцеры',
			'нарезать вафельное полотно',
			'принести бумажные салфетки',
			'боксы для работы',
			'проверить наличие заготовок',
			'составит стоп лист',
			'составить список заготовок в приоритетном порядке',
			'поставит рис на подогрев',
			'подготовить лист для заметок и списаний',
		],
		closeKitchen: [
			'проверить маркировки и даты на продуктах',
			'написать письмо сменщику',
			'сдать всю грязную посуду на мойку',
			'вымыть полки холодосов',
			'замыть все поверхности с дизраствором',
			'вымыть раковину на станции',
			'сделать фото в группу',
			'сделать списания в группу',
			'проверить работоспособность холодильников',
		],
	},
	{
		nameItem: 'Рамен',
		openKitchen: [
			'проверить качество продуктов на станции',
		],
		closeKitchen: [
			'проверить маркировки и даты на продуктах',
		],
	},
	{
		nameItem: 'Горячка',
		openKitchen: [
			'проверить качество продуктов на станции',
		],
		closeKitchen: [
			'проверить маркировки и даты на продуктах',
		],
	},
	{
		nameItem: 'Бар',
		openKitchen: [
			'проверить качество продуктов на станции',
		],
		closeKitchen: [
			'проверить маркировки и даты на продуктах',
		],
	},
]










